# fuse-salesfoce-example

./: Dockerfile  README.md  pom.xml
ocp/: openshift.yaml
src/main/fabric8/: deployment.yml
src/main/java/ca/ised/sts/integration/: Application.java
src/main/java/ca/ised/sts/integration/endpoints/salesforce/: JwtOAuthAuthentication.java
src/main/java/ca/ised/sts/integration/exception/: BaseQueryObject.java  EndpointException.java
src/main/java/ca/ised/sts/integration/model/: AuthTokenResponse.java
src/main/java/ca/ised/sts/integration/model/salesforce/: BaseQueryObjectAttribute.java  Case.java  CaseQueryResponse.java
src/main/java/ca/ised/sts/integration/processor/salesforce/: CaseCreatorProcessor.java  CaseQueryListProcessor.java  SalesforceAuthExceptionProcessor.java  SalesforceAuthenticationProcessor.java
src/main/java/ca/ised/sts/integration/route/: StsRouteBuilder.java
src/main/resources/: application-local.properties
src/main/resources/spring/: my-camel-context.xml
src/test/java/ca/ised/sts/integration/: BaseTest.java
src/test/java/ca/ised/sts/integration/endpoints/salesforce/: JwtOAuthAuthenticationTest.java
src/test/java/ca/ised/sts/integration/exception/: EndpointExceptionTest.java
src/test/java/ca/ised/sts/integration/model/: AuthTokenResposeTest.java
src/test/java/ca/ised/sts/integration/model/salesforce/: BaseQueryObjectAttributeTest.java  CaseQueryResponseTest.java  CaseTest.java
src/test/java/ca/ised/sts/integration/processor/salesforce/: CaseCreatorProcessorTest.java  CaseQueryListProcessorTest.java  SalesforceAuthExceptionProcessorTest.java  SalesforceAuthenticationProcessorTest.java
src/test/resources/: application-test.properties  env-variables-test.properties
