sf_sts_endpoint_domain=saasy-ised-isde--devsts.my.salesforce.com
sf_sts_connected_app_certificate_password=SomePassword
sf_login_url_key=https\://test.salesforce.com
sf_sts_connected_app_username=michael.marshall4@ised.saasy.devsts
sf_sts_connected_app_consumer_key=3MVG9BM7anZT_gV5CbEWeNj26kmzfsOQTEXeJSkkkpfxztfHw2NhwdkMsZ05RAfI5ae3cjx7vL5DcJMrN0nTF
java_keystore_path=src/test/resources/keystore.jks
java_keystore_password=password
java_keystore_certificate_name=ca.ised.sts.integration.salesforce